.section1 .article1 ul{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.sort{
  width:450px;
  margin: 30px auto;
  display:flex;
}

.sort button{
  display:block;
  flex:1;
}
  
.section1 .article1 .banner{
  width: 50%;
  min-width:300px;
  height: 100px;
  margin: 0 auto;
  background:gainsboro;
  margin-top:50px;
  font-size:30px;
  font-weight: bold;
  color:white;
  text-align: center;
  line-height: 100px;
}
  
.section1 .article1 ul li{
  margin: 10px;
}
  
.section1 .article1 .item{
  width:300px;
  height:200px;
}

.section1 .article1 .item img{
  width: auto; 
  height: auto;
  max-width: 200px;
  max-height: 200px;
}

.section1 .article1 li p{
  text-align: center;
}

@media screen and (max-width:768px){
  .section1 .article1 ul{
    flex-direction: column;
  }

  .sort{
    flex-direction:column;
    width:200px;
  }
}